.project {
  width: 100%;
  height: auto;

  &__title {
    width: 100%;
    min-height: 50px;
  }
}

.pageNav {
  position: absolute;
  left: 30px;
  top: 150px;
  z-index: 99;
  &__container {
    width: auto;
    min-width: 170px;

    background: rgba(black, 0.8);
    border-radius: 0.5rem;

    & h2 {
      width: auto;
      height: 50px;
      line-height: 45px;
      text-align: center;
      border-radius: 0.5rem;
      padding-top: 0.25rem;
      background: rgba(black, 0.3);
      border: 1px solid rgba($colorTheme_blue, 0);
      transition: all 0.3s ease-in-out;

      &:hover {
        border: 1px solid rgba($colorTheme_blue, 1);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
    }
    & ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;

      & li {
        width: 100%;
        padding: 2vh;
        box-shadow: -2px 2px 2px rgba($colorTheme_blue, 0),
          2px -2px 2px rgba($colorTheme_blue, 0);
        border-radius: 0.5rem;
        text-align: center;
        opacity: 0.6;

        transition: all 0.3s ease-in-out;
      }
      & li:hover {
        opacity: 1;
        box-shadow: -2px 2px 2px rgba($colorTheme_blue, 1),
          2px -2px 2px rgba($colorTheme_blue, 1);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
    }
  }
}

.pageProject {
  width: 100%;
  height: 76vh;
  overflow-y: scroll;
  margin: 1rem 0;
  border-radius: 1rem;

  &__section {
    width: 100%;
    height: auto;
    padding: 1rem 0rem;

    &__title {
      position: relative;
      width: 100%;
      margin-bottom: 2rem;
      & h2 {
        text-align: end;
        padding-right: 0.5rem;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 2px;
        border-radius: 1px;
        background: #dad7d7;
      }
    }
    &__grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(45%, 1fr));
      grid-gap: 3rem;
      overflow: hidden;

      &--small {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        text-align: center;
      }
    }
  }
}

.elementProject {
  height: auto;
  grid-column: span 2;
  grid-row: span 1;
  padding: 0 2rem 0 1rem;
  max-width: 470px;
  margin: 0 auto;
  &--large {
    height: auto;
    grid-column: span 2;
    grid-row: span 1;
  }
  &--container {
    width: 100%;
    max-height: 300px;

    & h4 {
      text-align: center;
      margin-bottom: 1.5rem;
    }
  }
  &--small {
    width: 100%;
    grid-column: span 1;
    grid-row: span 1;
  }
}

.projectSubTitle {
  margin: 2rem 0;

  & h3 {
    text-align: center;
  }
}

.functionTitle {
  padding: 1rem 0;
}

.slider {
  aspect-ratio: 16/9;
  height: 40vh;
  position: relative;

  &--small {
    aspect-ratio: 16/9;
    height: 30vh;
    position: relative;
    transform: translateX(1rem) translateY(1rem);
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__overlay {
    position: absolute;
    top: 50%;
    right: 0;
    width: 40vw;
    min-height: 100px;
    border-radius: 0.5rem;
    background: rgba(black, 0.7);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    & h2 {
      padding-bottom: 1rem;
    }
  }
}

.diaporama {
  padding: 1rem;

  &--small {
    padding: Orem;
    max-height: 250px;
    overflow: hidden;
  }
}

.duoLogo {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  &__pictureContainer {
    width: 100%;
    scale: 0.8;
    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.singlePicture {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.profilPicture {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  & img {
    width: auto;
    height: auto;
    max-height: 280px;
    object-fit: scale-down;
  }
}

.linkToWebSite {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  margin-bottom: 1rem;

  &:hover {
    border: 1px solid white !important;
    transition: all 0.3s ease-in-out;

    & > p {
      color: white !important;
      transition: all 0.3s ease-in-out;
    }
  }
}

.footerButtons {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 2rem;
}

#light {
  & .pageNav__container {
    background: white;
  }
  & #blue .linkToWebSite {
    border: 1px solid $colorTheme_blue-light;
    &:hover {
      background: rgba(#000, 0.4);
    }
  }
  & #green .linkToWebSite {
    border: 1px solid $colorTheme_green-light;
    &:hover {
      background: rgba(#000, 0.4);
    }
  }
  & #yellow .linkToWebSite {
    background: rgba(#000, 0.7);
    border: 1px solid $colorTheme_yellow-light;
    &:hover {
      background: rgba(#000, 0.4);
    }
  }
  & #purple .linkToWebSite {
    border: 1px solid $colorTheme_purple-light;
    &:hover {
      background: rgba(#000, 0.4);
    }
  }
  & #red .linkToWebSite {
    border: 1px solid $colorTheme_red-light;
    &:hover {
      background: rgba(#000, 0.4);
    }
  }
}
#dark {
  & #blue .linkToWebSite {
    border: 1px solid $colorTheme_blue;
  }
  & #green .linkToWebSite {
    border: 1px solid $colorTheme_green;
  }
  & #yellow .linkToWebSite {
    border: 1px solid $colorTheme_yellow;
  }
  & #purple .linkToWebSite {
    border: 1px solid $colorTheme_purple;
  }
  & #red .linkToWebSite {
    border: 1px solid $colorTheme_red;
  }
}

@media (min-width: 600px) {
  .pageNav {
    left: 7vw;
    top: 140px;
  }
}
@media (min-width: 800px) {
  .pageProject__section__grid--small {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: flex-start;
    justify-content: center;
    text-align: start;
  }
}
@media (max-width: 400px) {
  .elementProject--small {
    grid-column: span 2;
    grid-row: span 1;
  }

  .pageNav {
    position: relative;
    left: 0;
    right: 0px;
    top: 0;
  }
}

@media (min-width: 1000px) {
  .project__container {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-start;
    position: relative;
  }
  .pageNav {
    left: initial;
    right: 0px;
    top: -40px;
  }
  .pageProject__section__grid--small {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  .elementProject {
    grid-column: span 1;
    grid-row: span 1;
  }
  .slider--small {
    height: 30vh;
    margin: 0 auto;
    transform: translateY(-8px);
    transform: translateX(0rem) translateY(1rem);

    &.animated {
      aspect-ratio: 16/9;
      height: 20vh;
      position: relative;
    }
  }
}
